{
  "name": "eastwindsordeli",
  "version": "1.0.0",
  "description": "Mockup site for the East Windsor Deli",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhubbard/EastWindsorDeli.git"
  },
  "author": "Kevin H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinhubbard/EastWindsorDeli/issues"
  },
  "homepage": "https://github.com/kevinhubbard/EastWindsorDeli#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap-multiselect": "^0.9.13-1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
